
TW_CONSUMER_KEY=kUEeY83orn7UoOLswBZgvV16k
TW_CONSUMER_SECRET=EG8hrKGBSXHII8rW4IUeLA7NcLDwKhJDZKNnnvV63MauISQxOV
TW_ACCESS_TOKEN=1465328809952088073-6N4pcSKVme54OHjITzuku2Em0uTdIK
TW_ACCESS_TOKEN_SECRET=9afbZksA5m26i1X1GvcjitKk9ADABpxGTGYobLcosCnng
TW_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANM%2BWQEAAAAAU%2Fbpj4flfbdxLKgOnHPZhSz1EsE%3D8grPvQqocFsIwgTJ1lQoGkTHPd2mp3qbsoeCgCMBSpdkqvXh8N